class.userManager=tsunagi.example.security.ExampleUserProcessor

db=derby
db.prefix=TNG
#db.prefix=OJB
db.retry=5
db.wait=500
db.createdby=system
db.modifiedby=system

derby.driver=org.apache.derby.jdbc.EmbeddedDriver
derby.connection=jdbc:derby:C:/dev/tsunagi-test/db/tsunagi
#derby.connection=jdbc:derby:C:/dev/eclipse/workspace/bpm-dev/BPM-prototype/db/ojb/ojbdb

lock.wait=800
lock.retry=5
lock.duration=5000

context.name=java:comp/env
context.jdbc=jdbc/tsunagi

mail.smtp.host=smtp.gmail.com
mail.smtp.username=test.tsunagiBPM@gmail.com
mail.smtp.password=testtsunagi12
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFacotry
mail.smtp.auth=true
mail.smtp.port.ssl=465
mail.smtp.port.tls=587
mail.smtp.starttls.enable=true
mail.debug=true

domain.processModelId=pmid
domain.processInstanceId=piid
domain.taskId=tid
domain.userId=uid
url.enc=ISO-8859-1

